spring.application.name=webclienthospitals

server.port=8282

logging.level.root=error
logging.level.org.medhead=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

org.medhead.emergencysystem.webclienthospitals.apiUrl=http://localhost:8181
